{
  "name": "smallerpdf",
  "description": "Makes your PDFs smaller",
  "keywords": [
    "productivity",
    "PDF"
  ],
  "website": "https://github.com/lauripiispanen/smallerpdf",
  "repository": "https://github.com/lauripiispanen/smallerpdf",
  "image": "heroku/python",
  "buildpacks": [
    {
      "url": "https://github.com/heroku/heroku-buildpack-python"
    },
    {
      "url": "https://github.com/lauripiispanen/heroku-buildpack-ghostscript.git"
    }
  ]
}
